<html>

  <head>

    <!-- Set the base href -->
    <!--<script>document.write('<base href="' + document.location + '" />');</script>-->
    <title>Faras</title>

    <meta content="initial-scale=1.0, width=device-width" name="viewport">

	<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

    <link rel="stylesheet" href="styles/fsquare-icons.css">
    <link rel="stylesheet" href="styles/style.css">


    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->

    <script src="lib/core-js/client/shim.js"></script>
    <script src="lib/system.src.js"></script>


    <script src="lib/zone.js"></script>
    <script src="lib/Reflect.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.conf.js"></script>
    <script>
      System.import('app/main').then(null, console.error.bind(console));
    </script>

  </head>

  <!-- 3. Display the application -->
  <body>
      <fs-app>
        <div class="loading">
          <img src="/images/loading.gif">
        </div>
      </fs-app>
  </body>

</html>
